spring.application.name=GerenciadorDeTarefas

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/gerencia_tarefas
spring.datasource.username=postgres
spring.datasource.password=24091997